<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProductActivity">
    <ImageView
        android:id="@+id/img_product_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/edt_product_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/edt_product_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/edt_product_des"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Product Des"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_select_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Product"/>
    <Button
        android:id="@+id/btn_upload_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Upload Product"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>